- content_for :title, 'Sign up'

= form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
  = devise_error_messages!

  .field.input-field
    = f.label :email, :for => 'email'
    = f.email_field :email, autofocus: true, id: 'email'

  .field.input-field
    = f.label :password, :for => 'password'
    = f.password_field :password, autocomplete: 'off', id: 'password'

	- if @minimum_password_length
		em #{@minimum_password_length} characters minimum

  .field.input-field
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "off"

  .actions
    = f.submit 'Sign up', :class => 'waves-effect waves-light btn'

= render 'devise/shared/links'
