= form_for @item_type do |f|
  - if @item_type.errors.any?
    #error_explanation
      h2 = "#{pluralize(@item_type.errors.count, "error")} prohibited this item_type from being saved:"
      ul
        - @item_type.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :code
    = f.text_field :code
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit
