p#notice = notice

p
  strong Code:
  = @item_type.code
p
  strong Name:
  = @item_type.name
p
  strong Description:
  = @item_type.description

= link_to 'Edit', edit_item_type_path(@item_type)
'  |
= link_to 'Back', item_types_path
