.col.s12.m4.offset-m1.center-align
	form action=transactions_check_out_path
		.input-field
			a.tooltipped data-tooltip='Log in first' data-position='top' data-delay="50" href='#modal1'
				input disabled='disabled' type="text" name="iid" id="iid_co_inp"
			= render partial: 'signed_out_modal', locals: {name: 'modal1'}
			label for="iid_co_inp" Item ID
		.input-field
			a.tooltipped data-tooltip='Log in first' data-position='top' data-delay="50" href='#modal2'
				button.tooltipped type="submit" class="btn disabled" Check Out
			= render partial: 'signed_out_modal', locals: {name: 'modal2'}
.col.s12.m4.offset-m2.center-align
	form action=transactions_check_in_path
		.input-field
			a.tooltipped data-tooltip='Log in first' data-position='top' data-delay="50" href='#modal3'
				input.tooltipped disabled='disabled' type="text" name="iid" id="iid_ci_inp"
			= render partial: 'signed_out_modal', locals: {name: 'modal3'}
			label for="iid_ci_inp" Item ID
		.input-field
			a.tooltipped data-tooltip='Log in first' data-position='top' data-delay="50" href='#modal4'
				button.tooltipped type="submit" class="btn disabled" Check In
			= render partial: 'signed_out_modal', locals: {name: 'modal4'}
