.modal id=name
	.modal-content
		h4 Log in first
		= link_to '<img src="/google.png" width="191px" />'.html_safe, user_google_oauth2_omniauth_authorize_path
	.modal-footer
		a.modal-action.modal-close.waves-effect.waves-light.btn.btn-flat href='#!' Close
