- content_for :title, 'Tech Lab Inventory'
.row
	= render partial: 'buttons'
.row
	.section
	.divider
.row.center-align
	.section
		.col.s12.m4.l4 = link_to 'Items', items_path, class: 'waves-effect waves-light btn blue'
		.col.s12.m4.l4 = link_to 'Transactions', transactions_path, class: 'waves-effect waves-light btn blue'
		.col.s12.m4.l4 = link_to 'Users', users_path, class: 'waves-effect waves-light btn blue'

