- content_for :title, 'Tech Lab Inventory'
.container
  .section
    .row
      .col.s12.m4.l4.offset-m2.offset-l2.center-align
        a class="waves-effect waves-light btn-large" href="/transactions/check_out" Check Out
      .col.s12.m4.l4.center-align
        a class="waves-effect waves-light btn-large" href="/transactions/check_in" Check In
