public/403.html
<!DOCTYPE html><html><head><title>Access denied</title><script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" src="https://code.jquery.com/jquery-3.2.1.min.js"></script><link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css" rel="stylesheet" /><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /><style>.vcenter {display:table;height:100px;width:100%}.vcenter-span{display: table-cell;vertical-align:middle}</style></head><body><header class="page-header"><div class="container"><div class="row"><div class="col s12 m10"><h2>Access denied</h2></div><div class="col s12 m2"><div class="right-align"><div class="vcenter"><span class="vcenter-span"><span class="log-icon"><a href="/"><i class="material-icons">home</i></a></span></span></div></div></div></div></div></header><main><div class="section"><div class="container"><p>You are not authorized to access this page.</p><p>Try logging in. If you were already logged in, you may not have the necessary privileges to load this page.</p><p><a class="waves-effect waves-light btn-large" href="/">Home</a>&nbsp;<a class="waves-effect waves-light btn-large" href="/users/auth/google_oauth2">Login</a></p></div></div></main></body></html>

public/403.slim
doctype html
html
	head
		title Access denied
		script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"
		link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css"
		script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"
		link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
		| <style>.vcenter {display:table;height:100px;width:100%}
		| .vcenter-span{display: table-cell;vertical-align:middle}</style>
	body
		header.page-header
			.container
				.row
					.col.s12.m10
						h2 Access denied
					.col.s12.m2
						.right-align
							.vcenter
								span.vcenter-span
									span class="log-icon"
										a href="/"
											i.material-icons home
		main
			.section
				.container
					p You are not authorized to access this page.
					p Try logging in. If you were already logged in, you may not have the necessary privileges to load this page.
					p
						a href='/' class='waves-effect waves-light btn-large' Home
						| &nbsp;
						a href='/users/auth/google_oauth2' class='waves-effect waves-light btn-large' Login
