- content_for :title, 'Listing users'

.row
	- @users.each do |u|
		.col.s12.m4.l4
			.card.blue-grey.darken-1
				.card-content.white-text
					.card-title = u.name
					p #{i = Item.where(user_id: u.id).size} item#{i != 1 ? 's' : ''} out
					p #{s = Transaction.where(user_id: u.id).size} transaction#{s != 1 ? 's' : ''}
				.card-action
					= link_to 'View', user_path(u)
