- content_for :title, 'Log in'

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
	.field.input-field
		= f.label :email, :for => 'email'
		= f.email_field :email, autofocus: true, :id => 'email'
	.field.input-field
		= f.label :password, :for => 'password'
		= f.password_field :password, autocomplete: 'off', :id => 'password'
	- if devise_mapping.rememberable?
		.field
			= f.check_box :remember_me
			= f.label :remember_me
	.actions
		= f.submit 'Log in', :class => 'waves-effect waves-light btn'
= render 'devise/shared/links'
