= form_for @item do |f|
  - if @item.errors.any?
    #error_explanation
      h2 = "#{pluralize(@item.errors.count, "error")} prohibited this item from being saved:"
      ul
        - @item.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :item_type_id
    = f.number_field :item_type_id
  .field
    = f.label :inst_num
    = f.number_field :inst_num
  .field
    = f.label :checked_out
    = f.check_box :checked_out
  .field
    = f.label :user_id
    = f.number_field :user_id
  .field
    = f.label :notes
    = f.text_area :notes
  .actions = f.submit
