h1 Listing items

table
  thead
    tr
      th Item type
      th Inst num
      th Checked out
      th User
      th Notes
      th
      th
      th

  tbody
    - @items.each do |item|
      tr
        td = item.item_type_id
        td = item.inst_num
        td = item.checked_out
        td = item.user_id
        td = item.notes
        td = link_to 'Show', item
        td = link_to 'Edit', edit_item_path(item)
        td = link_to 'Destroy', item, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Item', new_item_path
