- content_for :title, 'Listing items'

table.fullwidth
	thead
		tr
			th ID
			th Out?
			th User
			th Notes
			th Actions

	tbody
		- @items.each do |item|
			tr
				td = link_to(item.item_type.code, item_type_path(item.item_type)) + ' ' + item.inst_num
				td.material-icons = item.checked_out ? 'check_circle' : 'not_interested'
				td = item.user_id ? (link_to User.find(item.user_id).name, User.find(item.user_id)) : 'n/a'
				td = item.notes
				td
					- if can? :show, Item
						i.material-icons = link_to 'pageview', item
					- if can? :update, Item
						i.material-icons = link_to 'edit', edit_item_path(item)
					- if can? :destroy, Item
						i.material-icons = link_to 'delete', item, data: { confirm: 'Are you sure?' }, method: :delete
		- if can? :create, Item
			- form_for @item do |f|
				tr
					td
						.input-field
							= f.text_field :item_type_id
							= f.label :item_type_id
					td
						.input-field
							= f.text_field :inst_num
							= f.label :inst_num
					td colspan=2
						.input-field
							= f.text_field :notes
							= f.label :notes
					td = f.submit

br

- if can? :create, Item
	= link_to 'New Item', new_item_path
