- content_for :title, 'Listing items'

table.fullwidth
	thead
		tr
			th ID
			th Out?
			th User
			th Notes
			th Actions

	tbody
		- @items.each do |item|
			tr
				td = item.item_type.code + ' ' + item.inst_num.to_s
				td.material-icons = item.checked_out ? 'check_circle' : 'not_interested'
				td = item.user_id ? (link_to User.find(item.user_id).name, User.find(item.user_id)) : 'n/a'
				td = item.notes
				td
					- if can? :show, Item
						i.material-icons = link_to 'pageview', item
					- if can? :update, Item
						i.material-icons = link_to 'edit', edit_item_path(item)
					- if can? :destroy, Item
						i.material-icons = link_to 'delete', item, data: { confirm: 'Are you sure?' }, method: :delete

br

- if can? :create, Item
	= link_to 'New Item', new_item_path
