- content_for :title, "#{@item.type_name} #{@item.inst_num}"
p#notice = notice

p
  strong Item type:&nbsp;
  = link_to @item.type_name, item_type_path(@item.item_type)
p
  strong Inst num:
  = @item.inst_num
p
  strong Checked out:
  = @item.checked_out
p
  strong User:
  = @item.user_id
p
  strong Notes:
  = @item.notes

- if can? :edit, Item
	= link_to 'Edit', edit_item_path(@item)
	'  |
= link_to 'Back', items_path
