p#notice = notice

p
  strong Item type:
  = @item.item_type
p
  strong Inst num:
  = @item.inst_num
p
  strong Checked out:
  = @item.checked_out
p
  strong User:
  = @item.user_id
p
  strong Notes:
  = @item.notes

= link_to 'Edit', edit_item_path(@item)
'  |
= link_to 'Back', items_path
