= form_for @transaction do |f|
  - if @transaction.errors.any?
    #error_explanation
      h2 = "#{pluralize(@transaction.errors.count, "error")} prohibited this transaction from being saved:"
      ul
        - @transaction.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :type
    = f.check_box :type
  .field
    = f.label :notes
    = f.text_field :notes
  .field
    = f.label :user_id
    = f.number_field :user_id
  .field
    = f.label :item_id
    = f.number_field :item_id
  .field
    = f.label :loan_days
    = f.number_field :loan_days
  .actions = f.submit
