- content_for :title, 'Listing transactions'

table
  thead
    tr
      th Transaction type
      th Item
      th User
      th Notes
      th Loan time
      th
      th
      th

  tbody
    - @transactions.each do |transaction|
      tr
        td = transaction.transaction_type ? 'In' : 'Out'
        td = transaction.item
        td = transaction.user
        td = transaction.notes
        td = transaction.loan_time
        td = link_to 'Show', transaction
        td = link_to 'Edit', edit_transaction_path(transaction)
        td = link_to 'Destroy', transaction, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Transaction', new_transaction_path
