- content_for :title, 'Listing transactions'

table
  thead
    tr
      th ID
      th Time
      th Type
      th Item
      th User
      th colspan=2

  tbody
    - @transactions.each do |transaction|
      tr
        td = transaction.id
        td = transaction.created_at.strftime('%D %r')
        td = transaction.transaction_type ? 'In' : 'Out'
        td = link_to transaction.item.full_id, item_path(transaction.item)
        td = link_to transaction.user.name, user_path(transaction.user)
        td = link_to 'Show', transaction
        - if can? :destroy, Transaction
          td = link_to 'Destroy', transaction, data: { confirm: 'Are you sure?' }, method: :delete

br

- if can? :create, Transaction
  = link_to 'New Transaction', new_transaction_path
