p#notice = notice

p
  strong Transaction type:
  = @transaction.transaction_type
p
  strong Item:
  = @transaction.item
p
  strong User:
  = @transaction.user
p
  strong Notes:
  = @transaction.notes
p
  strong Loan time:
  = @transaction.loan_time

= link_to 'Edit', edit_transaction_path(@transaction)
'  |
= link_to 'Back', transactions_path
