p#notice = notice

p
  strong Type:
  = @transaction.type
p
  strong Notes:
  = @transaction.notes
p
  strong User:
  = @transaction.user_id
p
  strong Item:
  = @transaction.item_id
p
  strong Loan days:
  = @transaction.loan_days

= link_to 'Edit', edit_transaction_path(@transaction)
'  |
= link_to 'Back', transactions_path
