doctype html
html
	head
		= stylesheet_link_tag		'application', media: 'all', 'data-turbolinks-track' => true
		= javascript_include_tag 'application', 'data-turbolinks-track' => true
		= csrf_meta_tags
		= render partial: "head"
		title = yield :title
	body
		header.page-header
			.container
				.row
					.col.s12.m10
						h2 = yield(:title)
					.col.s12.m2
						.right-align
							.vcenter
								span.vcenter-span
									- if user_signed_in?
										= link_to "<img class=\"profile-img\" src=\"#{current_user.image}\"></img>".html_safe, user_path(current_user)
										span class="log-icon"
											i.material-icons = link_to 'power_settings_new', destroy_user_session_path, :method => :delete
									- else
										span class="log-icon"
											i.material-icons = link_to 'exit_to_app', user_google_oauth2_omniauth_authorize_path
											/new_user_session_path
									span class="log-icon"
										i.material-icons = link_to 'home', root_path
				- if flash[:alert]
					.alert.red-text = flash[:alert]
				- if flash[:notice]
					.notice = flash[:notice]
		main
			.section
				.container = yield
		- if can? :manage, :all
			= render 'application/admin_footer'
