doctype html
html
	head
		= stylesheet_link_tag		'application', media: 'all', 'data-turbolinks-track' => true
		= csrf_meta_tags
		= render partial: 'head'
		title = yield :title
		= javascript_include_tag 'application', 'data-turbolinks-track' => true
	body
		header.page-header#header
			nav.blue
				.container
					a.brand-logo href='/' = yield(:title)
					a.button-collapse href='#' data-activates="mobile-nav"
						i.material-icons menu
					ul.right.hide-on-med-and-down#nav
						li = link_to 'Home', root_path
						li = link_to 'Items', items_path
						li = link_to 'Transactions', transactions_path
						li = link_to 'Users', users_path
						- if user_signed_in?
							li = link_to 'Log out', destroy_user_session_path, :method => :delete
							li = link_to "<img class=\"profile-img\" src=\"#{current_user.image}\"></img>".html_safe, user_path(current_user)
						- else
							li = link_to 'Log in', user_google_oauth2_omniauth_authorize_path
					ul.side-nav#mobile-nav
						li = link_to 'Home', root_path
						li = link_to 'Items', items_path
						li = link_to 'Transactions', transactions_path
						li = link_to 'Users', users_path
						- if user_signed_in?
							li = link_to 'Log out', destroy_user_session_path, :method => :delete
							li = link_to "<img class=\"profile-img\" src=\"#{current_user.image}\"></img>".html_safe, user_path(current_user)
						- else
							li = link_to 'Log in', user_google_oauth2_omniauth_authorize_path
								/new_user_session_path
			- if flash[:alert]
				.container.alert.red-text = flash[:alert]
			- if flash[:notice]
				.container.notice = flash[:notice]
		main
			.section
				.container = yield
		- if can? :manage, :all
			= render 'application/admin_footer'
