doctype html
html
  head
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = render partial: "head"
    title = yield :title
  body
    header.page-header
      .container
      	.row
					.col.s8
						h2 = yield(:title)
					.col.s4
						.right-align
							.vcenter
								span.vcenter-span
									- if user_signed_in?
										= link_to "<img class=\"profile-img\" src=\"#{current_user.image}\"></img>".html_safe, edit_user_registration_path(current_user)
										= link_to current_user.name, edit_user_registration_path(current_user)
										span class="log-icon"
											= link_to '<i class="material-icons">power_settings_new</i>'.html_safe, destroy_user_session_path, :method => :delete
									- else
										span class="log-icon"
											= link_to '<i class="material-icons">exit_to_app</i>'.html_safe, new_user_session_path
    main
      .section
        .container = yield
    /footer class="page-footer"
      .container = yield :footer_top
      .footer-copyright
        .container = yield :footer_copyright
